# show-me-the-way-arnold

./: Show Me The Way Arnold.sln
Arnold Web API/: Arnold Web API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkoutdbContext.cs
Arnold Web API/Controllers/: CreatorController.cs  ExerciseController.cs  WeatherForecastController.cs  WorkoutController.cs
Arnold Web API/Migrations/: 20211115170501_AddWorkoutAudit.Designer.cs  20211115170501_AddWorkoutAudit.cs  WorkoutdbContextModelSnapshot.cs
Arnold Web API/Models/: Contact.cs  Creator.cs  Exercise.cs  ExerciseHasMuscle.cs  ExerciseHasWorkoutEquipment.cs  ExerciseVideo.cs  Muscle.cs  WorkoutAudit.cs  WorkoutEquipment.cs  WorkoutOverview.cs  WorkoutRoutine.cs  WorkoutRoutineHasExercise.cs  WorkoutdbContext.cs
Arnold Web API/Properties/: launchSettings.json
Arnold Web DocumentAPI/: Arnold Web DocumentAPI.csproj  Program.cs  appsettings.Development.json
Arnold Web DocumentAPI/Controllers/: WorkoutController.cs
Arnold Web DocumentAPI/Models/: Exercise.cs  WorkoutDatabaseSettings.cs  WorkoutRoutine.cs  WorkoutRoutineExercises.cs
Arnold Web DocumentAPI/Properties/: launchSettings.json
Arnold Web DocumentAPI/Services/: WorkoutService.cs
Arnold Web GraphAPI/: Arnold Web GraphAPI.csproj  Program.cs  Startup.cs  Util.cs
Arnold Web GraphAPI/Controllers/: CreatorController.cs  ExerciseController.cs  WorkoutController.cs
Arnold Web GraphAPI/Models/: Creator.cs  Exercise.cs  Workout.cs  WorkoutRoutine.cs
Arnold Web GraphAPI/Properties/: launchSettings.json
Show Me The Way Arnold/: Dockerfile  ExercisesComponent.razor  Program.cs  Show Me The Way Arnold.csproj  _Imports.razor
Show Me The Way Arnold/Components/: AddExerciseComponent.razor  ExercisesComponent.razor
Show Me The Way Arnold/Models/: Creator.cs  Exercise.cs  ExerciseHasMuscles.cs  ExerciseHasWorkoutEquipment.cs  Muscle.cs  WorkoutEquipment.cs  WorkoutRoutine.cs  WorkoutRoutineHasExercises.cs
Show Me The Way Arnold/Pages/: Index.razor  Workout.razor
Show Me The Way Arnold/Properties/: launchSettings.json
Show Me The Way Arnold/Services/: CreatorService.cs  ExerciseService.cs  WorkoutService.cs
Show Me The Way Arnold/Shared/: NavMenu.razor
Show Me The Way Arnold/wwwroot/: index.html
show-me-the-react-way-arnold/: package-lock.json  package.json
