<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MongoDB.Bson, Version=2.14.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\.nuget\packages\mongodb.bson\2.14.0\lib\netstandard2.1\MongoDB.Bson.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
